# MI-master

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aadyam/mi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: personalInfoData.json  uploadPhotosData.json
app/src/main/java/com/example/aadyam/mi/: CameraUtils.java  InspectionDataService.java  MyTextView_Roboto_Medium.java  RecyclerClickListener.java  Signature.java
app/src/main/java/com/example/aadyam/mi/Database/: DatabaseHelperUser.java
app/src/main/java/com/example/aadyam/mi/Fonts/: MyTextView_Roboto_Medium.java
app/src/main/java/com/example/aadyam/mi/Global/: GPSTracker.java  MyGlobals.java
app/src/main/java/com/example/aadyam/mi/Preferences/: PrefManager.java
app/src/main/java/com/example/aadyam/mi/Utils/: CameraUtils.java  Constants.java  SharedValues.java
app/src/main/java/com/example/aadyam/mi/activity/: AllotmentDisplay.java  AppCompatPreferenceActivity.java  InspectionDisplayActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  SurveyActivity.java
app/src/main/java/com/example/aadyam/mi/adapter/: AllotmentAdapter.java  ClickListener.java  QuestionAdapter.java  StaticAdapter.java
app/src/main/res/drawable/: blue_rectangle.xml  button_fill.xml  button_fill_white.xml  green_tick_icon.xml  ic_error_black_24dp.xml  ic_sync_black_24dp.xml  rectangle.xml  row_end.xml  spinner_background.xml  upload_success.xml
app/src/main/res/drawable-v21/: rectangle.xml
app/src/main/res/layout/: activity_inspection_display.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_survey.xml  card_buttons.xml  card_date.xml  card_edit_text.xml  card_functional_view.xml  card_image_button.xml  card_radio.xml  card_spinner.xml  card_static_view.xml  dialog_button.xml  fragment_cylinder.xml  fragment_fragment_today.xml  fragment_fragment_total.xml  fragment_general.xml  fragment_personal_info.xml  fragment_regulator.xml  fragment_rubberhose.xml  fragment_signature.xml  fragment_stove.xml  fragment_unsafe.xml  fragment_upload_photo.xml  general_question_layout.xml  input_dialog.xml  nav_header.xml  questions_xml.xml  signature_capture_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: card_date.xml  card_edit_text.xml
app/src/main/res/menu/: drawer_view.xml  menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/aadyam/mi/: ExampleUnitTest.java
(+42 files in other folders)
