apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig
            {
        applicationId "com.example.aadyam.mi"
        minSdkVersion 16
        targetSdkVersion 28

                //Open File

                versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
            }

    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }

            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
            implementation 'com.squareup.retrofit2:retrofit:2.4.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.android.support:support-vector-drawable:28.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.volley:volley:1.1.0'
            implementation 'com.karumi:dexter:4.2.0'
            implementation 'com.github.gcacace:signature-pad:1.2.1'
            implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
            implementation 'android.arch.persistence.room:runtime:1.1.1'
            annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
            implementation files('build/android-query-0.25.9.jar')
        }


repositories {

    mavenCentral()
    maven { url 'https://jitpack.io' }
    //maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
            }
