<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:id="@+id/common_menu_settings"
        android:icon="@drawable/person_icon"
        android:title="@string/app_name"
        app:showAsAction="always" />

    <item android:id="@+id/common_menu_settings1"
        android:icon="@drawable/home_icon"
        android:title="@string/dashboard"
       />

    <item android:id="@+id/common_menu_settings2"
        android:icon="@drawable/building_icon"
        android:title="@string/demo_input_text"
        app:showAsAction="always" />
</menu>

