<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_static_view_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"


    android:orientation="vertical"
    android:background="@drawable/rectangle"
    android:layout_margin="13dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="@dimen/icon_padding">
    <!--serial number row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Serial No."
            android:textSize="@dimen/normal_text"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/serial_no_tv"
            android:text="0"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--consumer no row-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Consumer No."
                android:textSize="12sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/static_consumer_no_tv"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/static_call_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                app:srcCompat="@drawable/call_icon" />

            <TextView
                android:id="@+id/static_contact_no_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/icon_padding"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1234567890"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <!--question row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_iv"
                app:srcCompat="@drawable/person_icon"
                android:padding="@dimen/icon_padding"
                />

            <TextView
                android:id="@+id/static_user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Amitesh M Gadade"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



    <!--address row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_iv"
                app:srcCompat="@drawable/home_icon"
                android:padding="@dimen/icon_padding"
                />

            <TextView
                android:id="@+id/static_address_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pune,Maharashtra,India"
                android:textAllCaps="true"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>


    <!--distributor row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distributor_iv"
                app:srcCompat="@drawable/building_icon"
                android:padding="@dimen/icon_padding"
                />

            <TextView
                android:id="@+id/static_distributor_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="132 PARVATI"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

        </LinearLayout>





    </LinearLayout>




    <!--date row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_iv"
                app:srcCompat="@drawable/date_icon"
                android:padding="@dimen/icon_padding"
                />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10/12/2018"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />



        </LinearLayout>





    </LinearLayout>





    <!--inspection row-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/icon_padding"
            android:layout_weight="1"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inspection_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_padding"
                app:srcCompat="@drawable/date_icon" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Last Inspection Date :"
                android:textAllCaps="false"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/inspection_date_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10/10/2018"
                android:textAllCaps="true"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
